<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MapController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Panels/SelectLevelPanelController.cs" Line="30" Column="40" />
      <File FileName="Assets/Scripts/Models/CurrentLevelMessage.cs" Line="28" Column="44" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/Controllers/Panels/DefaultPanelController.cs" Line="47" Column="32" />
      <File FileName="Assets/Scripts/Controllers/MapController.cs" Line="54" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>