<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/Panels/SignPanelController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Panels/Dialogs/DialogTwoBtnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Panels/MainPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/DialogTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Panels/GamePanelController.cs" Line="226" Column="18" />
      <File FileName="Assets/Scripts/Controllers/Panels/SignPanelController.cs" Line="7" Column="43" />
      <File FileName="Assets/Scripts/Compenents/Sign.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Tools/AssetBundleConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>