<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/Panels/Dialogs/DialogTwoBtnController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Panels/MainPanelController.cs" Line="27" Column="84" />
      <File FileName="Assets/Scripts/Controllers/Panels/Dialogs/DialogTwoBtnController.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/Tools/AssetBundleConfig.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Tools/DialogTool.cs" Line="26" Column="50" />
      <File FileName="Assets/Scripts/Controllers/Panels/Dialogs/DialogController.cs" Line="47" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>