<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/AssetBundleConfig.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Panels/MainPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Panels/Dialogs/DialogTwoBtnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/AssetBundleConfig.cs" Line="61" Column="5" />
      <File FileName="Assets/Scripts/Tools/DialogTool.cs" Line="8" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>