<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/AssetBundleConfig.cs">
    <Files>
      <File FileName="Assets/Editor/CustomEditor.cs" Line="214" Column="9" />
      <File FileName="Assets/Scripts/FinishTriggerController.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Tools/AssetBundleConfig.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>