<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MazeTool.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/DefaultPanelController.cs" Line="162" Column="21" />
      <File FileName="Assets/Scripts/Models/SettingInfo.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/CurrentLevelMessage.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/Controllers/MapController.cs" Line="35" Column="13" />
      <File FileName="Assets/Scripts/Controllers/PaintProjectorController.cs" Line="43" Column="39" />
      <File FileName="Assets/Scripts/MazeTool.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>