<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MapController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="17" Column="63" />
      <File FileName="Assets/Scripts/CurrentLevelMessage.cs" Line="4" Column="33" />
      <File FileName="Assets/Scripts/Controllers/MapController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/LevelsMessage.cs" Line="9" Column="39" />
      <File FileName="Assets/Scripts/Controllers/DefaultPanelController.cs" Line="57" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>