<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Compenents/Switch.cs">
    <Files>
      <File FileName="Assets/Scripts/FirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="42" Column="65" />
      <File FileName="Assets/Scripts/PaintPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallController.cs" Line="4" Column="46" />
      <File FileName="Assets/Scripts/Compenents/Switch.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>