<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/SkyboxController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/LevelTitleController.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Compenents/Toast.cs" Line="49" Column="15" />
      <File FileName="Assets/Scripts/Controllers/Panels/SelectLevelPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/SkyboxController.cs" Line="9" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>