<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/Panels/GamePanelController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Panels/Dialogs/DialogTwoBtnController.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Panels/MainPanelController.cs" Line="27" Column="6" />
      <File FileName="Assets/Scripts/Tools/DialogTool.cs" Line="34" Column="60" />
      <File FileName="Assets/Scripts/Controllers/Panels/GamePanelController.cs" Line="69" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>