<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/RockerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Controllers/RockerController.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/Controllers/PaintPanelController.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>