<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FirstPerson.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/RockerController.cs" Line="53" Column="21" />
      <File FileName="Assets/Scripts/DefaultPanelController.cs" Line="102" Column="94" />
      <File FileName="Assets/Scripts/FirstPerson.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PanelController.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>