<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/DialogController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PaintProjectorController.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MapController.cs" Line="46" Column="33" />
      <File FileName="Assets/Scripts/FirstPerson.cs" Line="83" Column="20" />
      <File FileName="Assets/Scripts/Controllers/DialogController.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>